{
    "name": "slowlyo/owl-adminer",
    "alias": "Adminer",
    "description": "集成数据库管理工具 Adminer",
    "type": "library",
    "version": "1.0.0",
    "keywords": ["owl-admin", "extension"],
    "homepage": "https://github.com/slowlyo/owl-adminer",
    "license": "MIT",
    "authors": [
        {
            "name": "slowlyo",
            "email": "slowlyo_email@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "slowlyo/owl-admin": "*"
    },
    "autoload": {
        "psr-4": {
            "Slowlyo\\OwlAdminer\\": "src/"
        }
    },
    "extra": {
        "owl-admin": "Slowlyo\\OwlAdminer\\OwlAdminerServiceProvider",
        "laravel": {
            "providers": [
                "Slowlyo\\OwlAdminer\\OwlAdminerServiceProvider"
            ]
        }
    }
}
